[/]
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/dev/file_browser/sessions"
tools.sessions.timeout = 60
tools.staticdir.root = "/dev/file_browser"

[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10
server.max_request_body_size = 2147483648

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"
